<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html {
            background-image: url('https://i.pinimg.com/originals/3e/d6/fd/3ed6fd41324083313402f5b87f32335b.jpg');
            background-size: cover;
            font-family:'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #heading-1 {
            color: white;
            background-color: #0d6efd;
            padding: 8px;
        }
        .heading-2 {
            color: #ffc107;
            background-color: #198754;
            padding: 8px;
        }
        .div-1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #dc5345;
            color: #212529;
            padding: 8px;
        }
        .div-2 {
            border: 4px solid #198754;
            border-radius: 10px;
            padding: 8px;
            margin: 8px;
            background-color: #ffc107;
        }
        .heading-3 {
            color: #198754;
        }
        .par-1 {
            color: #0d6efd;
        }
        .img-1 {
            width: 40rem;
            border: 4px solid #198754;
            margin-right: 8px;
            border-radius: 50%;
        }
        .img-2 {
            width: 20rem;
            border: 4px solid #0d6efd;
            
        }
        .link {
            color: #f8f9fa;
            padding: 8px;
            display: flex;
            justify-content: center;
        }
        .link a {
            color: #dc5345;
            padding: 8px;
        }
        .link a:hover {
            color: #ffc107;
        }
        .btn {
            display: flex;
            justify-content: center;
            padding: 8px;
        }
        .btn-primary {
            background-color: #0d6efd;
            color: #f8f9fa;
            padding: 12px;
            border: none;
            border-radius: 10px;
            margin: 8px;
        }
        .btn-primary:hover {
            background-color: #198754;
            cursor: pointer;
        }
        .btn-success {
            background-color: #198754;
            color: #f8f9fa;
            padding: 12px;
            border: none;
            border-radius: 10px;
            margin: 8px;
        }
        .btn-success:hover {
            background-color: #dc5345;
            cursor: pointer;
        }
        .btn-danger {
            background-color: #dc5345;
            color: #f8f9fa;
            padding: 12px;
            border: none;
            border-radius: 10px;
            margin: 8px;
        }
        .btn-danger:hover {
            background-color: #ffc107;
            cursor: pointer;
        }
        .btn-warning {
            background-color: #ffc107;
            color: #212529;
            padding: 12px;
            border: none;
            border-radius: 10px;
            margin: 8px;
        }
        .btn-warning:hover {
            background-color: #0d6efd;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 id="heading-1">A. This is Text from H1</h1>
    <h2 class="heading-2">B. This is Text from H2</h2>
    <h2 class="heading-2">This is Text from H2</h2>
    <div class="div-1">C. div align side by side</div>
    <div class="div-1">div align side by side</div>
    <div class="div-2">
        <h3 class="heading-3">D. This is Text from H3 inside a div</h3>
        <p class="par-1">This is Text from par inside a div</p>
    </div>
    <img src="https://c4.wallpaperflare.com/wallpaper/1000/190/378/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" alt="Gambar 1" class="img-1">
    <img src="https://c4.wallpaperflare.com/wallpaper/264/666/478/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" alt="Gambar 2" class="img-2">

    <div class="link">
        <p>Go To<a target="_blank" href="https://google.com/">Google</a></p>
        <p>Go To<a target="_blank" href="https://www.youtube.com/">Youtube</a></p>
        <p>Go To<a target="_blank" href="https://github.com/frisrsyd">Github</a></p>
    </div>

    <div class="btn">
        <button class="btn-primary">Primary</button>
        <button class="btn-success">Success</button>
        <button class="btn-danger">Danger</button>
        <button class="btn-warning">Warning</button>
    </div>
</body>
</html>